<?php
require_once 'connection.php';
$date = date("Y-m-d"); 
?>
<html>

<?php
include("./_header.php");
include("./_loadicon.php");
include("./disable_right_click.php");
?>

<link href="css/styles.css" rel="stylesheet">

<style>
label{
	color:#FFF;
	font-size:12px !important;
}
</style>

<body style="background-color:#078388;color:#000;font-family: 'Open Sans', sans-serif !important" onkeypress="return disableCtrlKeyCombination(event);" onkeydown = "return disableCtrlKeyCombination(event);">

<?php include 'sidebar.php';?>

<div class="container-fluid">

<div class="form-group col-md-10 col-md-offset-2">

<form autocomplete="off" id="Form2">	

<div class="row">
	
<div class="form-group col-md-12">
	
	<div class="form-group col-md-12">				
		<br />
		<br />
		<center><h4 style="font-size:16px;color:#FFF">Vehicle Placed By Branch</h4></center>
		<br />
	</div>
	
<script>	
function CallLRFunc(id)
{
	$('#lr_create_btn_'+id).attr('disabled',true);
			jQuery.ajax({
				url: "./create_lr_session.php",
				data: 'id=' + id,
				type: "POST",
				success: function(data) {
					$("#lr_create_res").html(data);
			},
			error: function() {}
			});
}

function CallCancelFunc(id)
{
	if(confirm("Are you sure ?")==true)
	{
		$('#cancel_btn_'+id).attr('disabled',true);
				jQuery.ajax({
					url: "./cancel_vehicle_placement_req.php",
					data: 'id=' + id,
					type: "POST",
					success: function(data) {
						$("#lr_create_res").html(data);
				},
		error: function() {}
		});
	}
}
</script>	

<div id="lr_create_res"></div>
	
<div class="form-group col-md-12"> 
	<table class="table table-bordered" style="font-size:11px !important">
			<tr>
				<th>#</th>
				<th>Vehicle No.</th>
				<th>Driver Name</th>
				<th>DL_No.</th>
				<th>Req. Generated By</th>
				<th>Timestamp</th>
				<th>#CreateLR</th>
				<th>#Vehicle_Cancelled</th>
			</tr>
			
		<?php
		$qry = Qry($conn,"SELECT r.id,r.tno,r.dl_no,r.timestamp,u.name as username,d.name as driver_name 
		FROM vehicle_placement_req AS r 
		LEFT OUTER JOIN emp_attendance AS u ON u.id = r.branch_user 
		LEFT OUTER JOIN dl_api AS d ON d.lic_no = r.dl_no 
		WHERE r.branch='$branch'");
		
		if(numRows($qry)==0)
		{
			echo "<tr><td colspan='7'>No record found..</td></tr>";
		}
		else
		{
			$sn=1;
			while($row = fetchArray($qry))
			{
				$timestamp = date("d-m-y h:i A",strtotime($row['timestamp']));
				echo "<tr>
					<td>$sn</td>
					<td>$row[tno]</td>
					<td>$row[driver_name]</td>
					<td>$row[dl_no]</td>
					<td>$row[username]</td>
					<td>$timestamp</td>
					<td><button type='button' id='lr_create_btn_$row[id]' onclick='CallLRFunc($row[id])' class='btn btn-xs btn-primary'>Create LR</button></td>
					<td><button type='button' id='cancel_btn_$row[id]' onclick='CallCancelFunc($row[id])' class='btn btn-xs btn-danger'>Cancel REQ.</button></td>
				</tr>";
			$sn++;
			}
		}
		?>		
		</table>
	</div>
	
</div>

</div>

</div>
</div>
</body>
</html>