<?php
require_once '../connection.php';

$date = date("Y-m-d");
$timestamp = date("Y-m-d H:i:s");

$req_id = escapeString($conn,strtoupper($_POST['req_id']));
$party_id = escapeString($conn,strtoupper($_POST['party_id']));
$maker = escapeString($conn,strtoupper($_POST['maker']));
$model = escapeString($conn,strtoupper($_POST['model']));
$party = escapeString($conn,strtoupper($_POST['party']));
$payment_mode = escapeString($conn,strtoupper($_POST['payment_mode']));
$gst_invoice = escapeString($conn,strtoupper($_POST['gst_invoice']));
$asset_amount = escapeString($conn,strtoupper($_POST['asset_amount']));
$gst_type = escapeString($conn,strtoupper($_POST['gst_type']));
$gst_value = escapeString($conn,strtoupper($_POST['gst_value']));
$gst_amount = escapeString($conn,strtoupper($_POST['gst_amount']));
$discount = escapeString($conn,strtoupper($_POST['discount']));
$total_amount = escapeString($conn,strtoupper($_POST['total_amount']));
$cheque_no = escapeString($conn,strtoupper($_POST['cheque_no']));

if($payment_mode!='CASH' AND $payment_mode!='CHEQUE' AND $payment_mode!='NEFT')
{
	echo "<script>
			alert('Warning : Check payment mode !');
			$('#loadicon').fadeOut('slow');
			$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}

if($payment_mode=='CHEQUE' AND $cheque_no=='')
{
	echo "<script>
			alert('Warning : Cheque number not found !');
			$('#loadicon').fadeOut('slow');
			$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}

if($gst_invoice=='YES')
{
	$gst_amount_db = sprintf("%.2f",(($asset_amount * $gst_value) / 100));
	
	if($gst_amount != $gst_amount_db)
	{
		echo "<script>
			alert('Warning : Check GST amount !');
			$('#loadicon').fadeOut('slow');
			$('#buttonApprove1').attr('disabled', false);
		</script>";
		exit();
	}
}
else
{
	$gst_amount = 0;
	$gst_value = 0;
	$gst_type = "";
	
	if($asset_amount != $total_amount)
	{
		echo "<script>
			alert('Warning : Asset amount not verified !');
			$('#loadicon').fadeOut('slow');
			$('#buttonApprove1').attr('disabled', false);
		</script>";
		exit();
	}
}

if($total_amount != round($asset_amount + $gst_amount - $discount))
{
	echo "<script>
			alert('Warning : Asset amount not verified !');
			$('#loadicon').fadeOut('slow');
			$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}

// if($party_details=='YES')
// {
$VerifyParty = Qry($conn,"SELECT party_name,gst_no FROM asset_party WHERE id='$party_id'");

if(!$VerifyParty){
	errorLog(getMySQLError($conn),$conn,$page_name,__LINE__);	
	Redirect("Error while processing Request","./");
	exit();
}

if(numRows($VerifyParty)==0)
{
	echo "<script>
		alert('Party not found !');
		$('#loadicon').fadeOut('slow');
		$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}

$rowParty = fetchArray($VerifyParty);

if($rowParty['party_name'] != $party)
{
	echo "<script>
		alert('Party verification failed !');
		$('#loadicon').fadeOut('slow');
		$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}
// }

$VerifyRequest = Qry($conn,"SELECT a.req_code,a.approval,a.branch,a.narration,a.veh_type,u.name as username 
FROM asset_vehicle_req AS a 
LEFT OUTER JOIN emp_attendance AS u ON u.code = a.branch_user 
WHERE a.id='$req_id'");

if(!$VerifyRequest){
	errorLog(getMySQLError($conn),$conn,$page_name,__LINE__);	
	Redirect("Error while processing Request","./");
	exit();
}

if(numRows($VerifyRequest)==0)
{
	echo "<script>
		alert('Asset request not found.');
		$('#loadicon').fadeOut('slow');
		$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}

$rowAsset = fetchArray($VerifyRequest);

if($rowAsset['branch']!=$branch)
{
	echo "<script>
		alert('Asset not belongs to your branch.');
		$('#loadicon').fadeOut('slow');
		$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}

if($rowAsset['approval']!=0)
{
	echo "<script>
		alert('Asset Request already approved.');
		$('#loadicon').fadeOut('slow');
		$('#buttonApprove1').attr('disabled', false);
	</script>";
	exit();
}

$save_approval = Qry($conn,"UPDATE asset_vehicle_req SET party_id='$party_id',maker_name='$maker',model_name='$model',payment_mode='$payment_mode',
amount='$asset_amount',gst_invoice='$gst_invoice',gst_type='$gst_type',gst_value='$gst_value',gst_amount='$gst_amount',discount='$discount',
payment_amount='$total_amount',cheque_no='$cheque_no',approval='1',approval_time='$timestamp' WHERE id='$req_id'");

if(!$save_approval){
	errorLog(getMySQLError($conn),$conn,$page_name,__LINE__);	
	Redirect("Error while processing Request","./");
	exit();
}

$msg_template = "*New Asset(Vehicle) Request Generated*\nVehicle Category: $rowAsset[veh_type]\nMaker: $maker\nModel: $model\nPayment Method: $payment_mode\nParty Name: $rowParty[party_name]\nGST: $rowParty[gst_no]\nNarration: $rowAsset[narration]\nBranch: $branch\nGenerated By: $rowAsset[username]\nAmount(W/O GST)$asset_amount\nTotal Amount: $total_amount.";

SendWAMsg($conn,"8600997434,9024281599",$msg_template);

echo "<script>
	alert('Vehicle Request : $rowAsset[req_code]. Approved Successfully !');
	$('#mainModalHide2').click();
	$('#ApproveAsset$req_id').html('Approved');
	$('#loadicon').fadeOut('slow');
</script>";
?>